# kingwin-web

kingwin-web/: pom.xml
kingwin-web/src/main/java/com/raknahsinfosystem/webzion/util/: Application.java
kingwin-web/src/main/resources/: application.properties
kingwin-web/src/main/webapp/css/: com.css  materialize.css  style.css
kingwin-web/src/main/webapp/default/pages/: admin.html  admin.jsp  dashboard.html  demo.jsp  login.html  login.jsp  login2.jsp  login3.jsp  material-upload.html  material-upload.jsp  password-settings.html  password-settings.jsp  syllabus.html  syllabus.jsp
kingwin-web/src/main/webapp/js/: com.js
kingwin-web/src/main/webapp/plugins/font-awesome/css/: font-awesome.css
kingwin-web/src/main/webapp/plugins/notify/: Notify.js
kingwin-web/src/test/java/com/sample/springboot/sample_springboot/: AppTest.java
